<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>MAC0499 Trabalho de Formatura Supervisionado</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-3 menu">
				<div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
					<a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">Sobre</a>
					<a class="nav-link" id="v-pills-messages-tab" target="_blank" href="../MAC0499/proposta-tcc.pdf" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">Proposta</a>
					<a class="nav-link" id="v-pills-messages-tab" target="_blank" href="../MAC0499/monografia/Monografia.pdf" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">Monografia</a>
					<a class="nav-link" id="v-pills-pessoal-tab" data-toggle="pill" href="#v-pills-pessoal" role="tab" aria-controls="v-pills-pessoal" aria-selected="false">Apreciação pessoal e crítica</a>
					<a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">Pôster</a>
					<a class="nav-link" id="v-pills-rep-tab"  target="_blank" href="https://gitlab.com/interscity/health-dashboard/datahealth-api" role="tab" aria-controls="v-pills-settings" aria-selected="false">Repositório do Serviço</a>
					<a class="nav-link" id="v-pills-rep-tab" target="_blank" href="https://gitlab.com/interscity/health-dashboard/health-smart-city" aria-controls="v-pills-settings" aria-selected="false">Repositório do GeoMonitor da Saúde</a>
					<a class="nav-link" id="v-pills-app-tab" target="_blank" href="http://healthdashboard.interscity.org/" role="tab" aria-controls="v-pills-settings" aria-selected="false">GeoMonitor da Saúde</a>
				</div>
			</div>
			<div class="col-9">
				<div class="tab-content" id="v-pills-tabContent">
					<div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
						<div class="jumbotron jumbotron-fluid home">
							<div class="container title">
								<h1 class="display-4">MAC0499 Trabalho de Formatura Supervisionado</h1>
								<h4>Aluno: Eduardo Pinheiro</h4>
								<h4>Orientador: Paulo Meirelles</h4>
								<h4>Coorientador: Fabio Kon</h4>
							</div>
						</div>
						<div class="p-3 mb-2 bg-write info">
							<h2 class="title">Um serviço para o desenvolvimento de aplicações de visualização de dados de saúde georreferenciados</h2>
						</div>
						<div class="p-3 mb-2 bg-write abstract-container">
							<h3 class="resumo-title">Resumo</h3>
							<p class="abstract">As tecnologias de Cidades Inteligentes emergem como uma solução para enfrentar problemas comuns em grandes centros urbanos, usando os recursos da cidade de forma mais eficiente e proporcionando serviços de melhor qualidade para os cidadãos. Investigar estratégias e desenvolver aplicações para visualização espacial de grandes quantidades de dados de cidades, como São Paulo, a partir de múltiplas fontes heterogêneas se faz cada vez mais necessário na área da Computação. Nesta monografia, como estudo de caso para o desenvolvimento de uma aplicação de clusterização de dados, trabalhamos com dados públicos do Sistema Único de Saúde (SUS), fornecidos pela Secretaria Municipal de Saúde de São Paulo (SMS-SP). A grande quantidade de dados heterogêneos sobre saúde nas grandes cidades torna necessário a criação de novas formas de visualização interativa e georreferenciada.  Nesse sentido, há diversas oportunidades de colaborações inerentes ao desenvolvimento dessas soluções, em especial para que pesquisadores da área da Saúde e da Ciência da Computação possam contribuir com formas inovadoras para coleta, armazenamento, gestão, visualização e análise de grandes quantidades de dados de saúde de populações urbanas. Esta monografia propõe uma arquitetura de referência para armazenamento de dados georreferenciados e apresenta uma aplicação piloto a ser utilizada pela SMS-SP.</p>
						</div>
					</div>
					<div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
						<div class="card poster">
  							<img class="card-img-top" src="Poster.png" alt="Card image cap">
  							<div class="card-body">
    							<p class="card-text">Pôster apresentando o trabalho desenvolvido.</p>
  							</div>
						</div>
					</div>

					<div class="tab-pane fade" id="v-pills-pessoal" role="tabpanel" aria-labelledby="v-pills-pessoal-tab">
						<div class="p-3 mb-2 bg-write abstract-container">
							<p class="text">Desenvolver o GeoMonitor da Saúde foi um desafio, bem como um grande momento de aprendizado acadêmico e pessoal. Além dos aspectos técnicos, lidar com um cliente real e com uma equipe de desenvolvedores foram experiências únicas e positivas que a graduação em si não havia oferecido.</p>

							<p class="text">Além de todo conhecimento técnico adquirido durante o projeto, fazer parte do Laboratório de Sistemas do CCSL-IME-USP foi uma experiência que levarei para a vida. As amizades ali criadas auxiliaram durante todo o processo de desenvolvimento deste projeto.</p>

							<p class="text">Cada disciplina cursada durante a graduação teve sua importância para minha formação e serei sempre grato aos professores que elas lecionaram. Acredito que <b>Algoritmos e Estruturas de Dados I</b> e <b>Laboratório de Programação II</b> são as disciplinas que mais contribuíram para a realização deste projeto. A primeira me ensinou as bases de programação e a segunda foi minha primeira experiência em produção de software de médio porte com um longo ciclo de desenvolvimento.</p>
						</div>
					</div>
			</div>
		</div>
	</div>
</body>
</html>
